{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.cmvynbqmalnflnwcfvre:Cric@4you18@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
